<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>281</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QPushButton" name="gwangsan">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>광산</string>
     </property>
    </widget>
    <widget class="QPushButton" name="east">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>동구</string>
     </property>
    </widget>
    <widget class="QPushButton" name="west">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>서구</string>
     </property>
    </widget>
    <widget class="QPushButton" name="south">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>남구</string>
     </property>
    </widget>
    <widget class="QPushButton" name="north">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>450</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>북구</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
